server.port=9093
#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
#Ribbon
microservice-vol.ribbon.listOfServers=localhost:9094,localhost:9095
microservice-reservation.ribbon.listOfServers=localhost:9096,localhost:9097
microservice-paiement.ribbon.listOfServers=localhost:9098,localhost:9099
